<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fku-Oa-WIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonders of the World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-aX-OWT">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5R4-AQ-AQd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cIS-9F-cim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-jo-Mnj">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="ArR-nV-OOm" customClass="cellTableViewCell" customModule="App2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArR-nV-OOm" id="5rD-Ip-UhS" customClass="cellTableViewCell" customModule="App2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-ub-t8r">
                                                    <rect key="frame" x="35" y="46" width="305" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cXf-G9-Zg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4897212071" green="0.43878285690000002" blue="0.96226545870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hsn-ub-t8r" firstAttribute="top" secondItem="5rD-Ip-UhS" secondAttribute="topMargin" constant="35" id="4xe-4w-Wwu"/>
                                                <constraint firstItem="Hsn-ub-t8r" firstAttribute="leading" secondItem="5rD-Ip-UhS" secondAttribute="leadingMargin" constant="20" id="RSo-nA-yuc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hsn-ub-t8r" secondAttribute="trailing" constant="20" id="ht1-Sc-dON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4897212071" green="0.43878285690000002" blue="0.96226545870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Hsn-ub-t8r" id="R0w-eC-7f1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d2C-mF-01q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UWt-HA-6f3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14340211729999999" green="0.02746796411" blue="0.53710244409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOy-jo-Mnj" firstAttribute="top" secondItem="PXn-aX-OWT" secondAttribute="bottom" constant="8" id="0od-v1-99l"/>
                            <constraint firstItem="MOy-jo-Mnj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2xD-ed-tmt"/>
                            <constraint firstItem="PXn-aX-OWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K8w-yK-P1v"/>
                            <constraint firstItem="MOy-jo-Mnj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nl6-YE-6g8"/>
                            <constraint firstItem="MOy-jo-Mnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rb7-Fu-2gB"/>
                            <constraint firstItem="PXn-aX-OWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="SCR-KI-VYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXn-aX-OWT" secondAttribute="trailing" constant="20" id="hCM-lz-Eo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8Z-g0-LTz"/>
                    <connections>
                        <outlet property="tableView" destination="MOy-jo-Mnj" id="16p-Y8-2kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MZ5-AL-fj4">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yiz-NS-zik" customClass="DetailsViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnp-lw-VFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonders Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-rz-3LV">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VPO-bI-ful"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-Rv-ojn">
                                <rect key="frame" x="20" y="100" width="335" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="dOg-4T-Mk5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-Xb-6Jj">
                                <rect key="frame" x="20" y="463" width="335" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-NK-mjh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <color key="backgroundColor" red="0.4897212071" green="0.43878285690000002" blue="0.96226545870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-JA-9we">
                                        <rect key="frame" x="0.0" y="40" width="335" height="20.5"/>
                                        <color key="backgroundColor" red="0.4897212071" green="0.43878285690000002" blue="0.96226545870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-Rs-z5k">
                                        <rect key="frame" x="0.0" y="80.5" width="335" height="20.5"/>
                                        <color key="backgroundColor" red="0.4897212071" green="0.43878285690000002" blue="0.96226545870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-3D-21s">
                                        <rect key="frame" x="0.0" y="121" width="335" height="20.5"/>
                                        <color key="backgroundColor" red="0.4897212071" green="0.43878285690000002" blue="0.96226545870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14340211729999999" green="0.02746796411" blue="0.53710244409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdg-F4-YCG" firstAttribute="trailing" secondItem="zA8-Xb-6Jj" secondAttribute="trailing" constant="20" id="B8J-Ft-aC8"/>
                            <constraint firstItem="zA8-Xb-6Jj" firstAttribute="leading" secondItem="Mdg-F4-YCG" secondAttribute="leading" constant="20" id="Fzs-qd-5qz"/>
                            <constraint firstItem="0dQ-rz-3LV" firstAttribute="top" secondItem="Mdg-F4-YCG" secondAttribute="top" constant="40" id="QBF-hG-LrB"/>
                            <constraint firstItem="D3I-Rv-ojn" firstAttribute="leading" secondItem="Mdg-F4-YCG" secondAttribute="leading" constant="20" id="QZJ-aI-sUX"/>
                            <constraint firstItem="0dQ-rz-3LV" firstAttribute="leading" secondItem="Mdg-F4-YCG" secondAttribute="leading" constant="20" id="aQh-lv-RlB"/>
                            <constraint firstItem="D3I-Rv-ojn" firstAttribute="top" secondItem="0dQ-rz-3LV" secondAttribute="bottom" constant="10" id="lly-Ve-oah"/>
                            <constraint firstItem="Mdg-F4-YCG" firstAttribute="trailing" secondItem="0dQ-rz-3LV" secondAttribute="trailing" constant="20" id="mDk-JA-0pb"/>
                            <constraint firstItem="zA8-Xb-6Jj" firstAttribute="top" secondItem="D3I-Rv-ojn" secondAttribute="bottom" constant="50" id="rZa-Zt-G5N"/>
                            <constraint firstItem="Mdg-F4-YCG" firstAttribute="trailing" secondItem="D3I-Rv-ojn" secondAttribute="trailing" constant="20" id="x19-pO-e47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdg-F4-YCG"/>
                    </view>
                    <connections>
                        <outlet property="w_coordinates" destination="Idi-3D-21s" id="2K1-HS-u0V"/>
                        <outlet property="w_desc" destination="pk7-JA-9we" id="f2Q-Oe-Zj9"/>
                        <outlet property="w_imgeURL" destination="D3I-Rv-ojn" id="9bg-TN-Pt2"/>
                        <outlet property="w_name" destination="4bn-NK-mjh" id="Cwe-zy-ZJM"/>
                        <outlet property="w_rating" destination="bMe-Rs-z5k" id="8TP-q9-VOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2M-bE-SPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lih-8R-Mfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fku-Oa-WIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ac7-6T-yQC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mmq-Mc-cG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzl-bD-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
